# localizer

./: pom.xml
lib/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/test/java/org/jvnet/localizer/: LocalizerPluginIT.java
maven-plugin/src/test/resources-its/org/jvnet/localizer/LocalizerPluginIT/smokeTest/: pom.xml
